image: docker:latest

services:
- docker:dind

variables:
  VERSION_ID: $CI_PROJECT_PATH_SLUG-$CI_COMMIT_REF_SLUG@$CI_PIPELINE_IID
  NPM_TOKEN: ${NPM_TOKEN}

before_script:
- echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} >> .npmrc

stages:
  - quality
  - build
  - artifacts

tslint:
  image: node:11
  stage: quality
  script:
    - npm install
    - npm run tslint
  only:
    - master
    - develop
    - merge_requests

images:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t manager:latest . --build-arg VERSION_ID=$VERSION_ID
  only:
    - master
    - develop
    - merge_requests

docker:
  stage: artifacts
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t manager:latest . --build-arg VERSION_ID=$VERSION_ID
    - docker tag manager:latest $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker tag manager:latest $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - tags
#
#sentry:
#  image: node:11
#  stage: artifacts
#  script:
#    - npm i @sentry/cli
#    - ./node_modules/.bin/sentry-cli --auth-token $SENTRY_TOKEN releases new -p $SENTRY_PROJECT $VERSION_ID
#    - ./node_modules/.bin/sentry-cli --auth-token $SENTRY_TOKEN releases set-commits --auto $VERSION_ID
#  only:
#    - tags
